# work-home

./: .travis.yml  nginx.conf  nginx.pro.conf  readme.md
api/: .gitignore  pom.xml
api/src/main/java/club/yunzhi/workhome/: WorkHomeApplication.java
api/src/main/java/club/yunzhi/workhome/annotation/: Admin.java
api/src/main/java/club/yunzhi/workhome/aspect/: AdminAspect.java
api/src/main/java/club/yunzhi/workhome/config/: SecurityConfig.java  WebConfig.java  WorkConfig.java
api/src/main/java/club/yunzhi/workhome/controller/: AttachmentController.java  ItemController.java  StudentController.java  UserController.java  WorkController.java
api/src/main/java/club/yunzhi/workhome/entity/: AbstractEntity.java  Attachment.java  Item.java  Student.java  Teacher.java  User.java  Work.java
api/src/main/java/club/yunzhi/workhome/exception/: AccessDeniedException.java  AssociateDeleteException.java  CallingIntervalIllegalException.java  DataSourceInitializerException.java  FormatInconsistencyException.java  ObjectNotFoundException.java  UserAuthException.java  ValidationException.java
api/src/main/java/club/yunzhi/workhome/exceptionHandler/: GlobalExceptionHandler.java  JsonErrorResult.java
api/src/main/java/club/yunzhi/workhome/filter/: PowerFilter.java
api/src/main/java/club/yunzhi/workhome/properties/: AppProperties.java
api/src/main/java/club/yunzhi/workhome/repository/: AttachmentRepository.java  ItemRepository.java  StudentRepository.java  UserRepository.java  WorkRepository.java
api/src/main/java/club/yunzhi/workhome/security/: YunzhiAuthService.java
api/src/main/java/club/yunzhi/workhome/service/: AttachmentService.java  AttachmentServiceImpl.java  ItemService.java  ItemServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java  WorkService.java  WorkServiceImpl.java
api/src/main/java/club/yunzhi/workhome/startup/: InitTestUser.java  SetAllScores.java
api/src/main/java/club/yunzhi/workhome/transfer/: StudentRegisterInformation.java
api/src/main/java/club/yunzhi/workhome/vo/: VUser.java
api/src/main/resources/: application.yaml
api/src/main/resources/db/migration/: V1.0.0__ADD_IS_FINAL_EXPERIMENT_TO_ITEM.sql  V1.0.0__init.sql  V1.1.0__init.sql  V1.2.0__init.sql
api/src/test/java/club/yunzhi/workhome/: WorkHomeApplicationTests.java
api/src/test/java/club/yunzhi/workhome/controller/: AttachmentControllerTest.java  ControllerTest.java  ItemControllerTest.java  StudentControllerTest.java  UserControllerTest.java  WorkControllerTest.java
api/src/test/java/club/yunzhi/workhome/repository/: ItemRepositoryTest.java  StudentRepositoryTest.java  WorkRepositoryTest.java
api/src/test/resources/: application.yaml
document/: uml.asta
(+267 files in other folders)
