server {
    listen 8011;

    server_name 127.0.0.1 localhost;
    client_max_body_size 20M;

    location / {
        root  /app/mengyunzhi/work-home/workHomeWebApp;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /attachment/ {
        # 文件存放位置, 修改为自己的目录
        root  /media/liyiheng/1/file/work-home/api;
        index  index.html index.htm;
    }
}
