map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
    
server {
    listen 8011;
    server_name  work.yunzhi.club;
    client_max_body_size 20M;

    location / {
        proxy_pass http://127.0.0.1:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /sockjs-node/ {
        proxy_pass http://127.0.0.1:4200/sockjs-node/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /attachment/ {
	# 文件存放位置, 修改为自己的目录
	root  /Users/panjie/github/mengyunzhi/work-home/api;
        index  index.html index.htm;
    }
}
server {
    listen 8011;
    # 通过正则表达式匹配域名
    server_name  "~((-?[0-9]\d*){6,6})\.work\.yunzhi\.club$";
    client_max_body_size 20M;
    # $1 是匹配到的第一个符合要求的变量	
    root /Users/panjie/github/mengyunzhi/work-home/api/work/$1;
    

}
