.mask
  position: fixed
  background-color: gray
  height: 100%
  width: 100%
  top: 0
  left: 0
  z-index: 1000
  opacity: 80%

.popWindow
  position: fixed
  width: 15em
  top: calc(50% - 70px)
  left: calc(50% - 150px)
  z-index: 1001
  background-color: aliceblue
  padding: 1em
